CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(32) PRIMARY KEY,NAME VARCHAR(32) NOT NULL,PASSWORD VARCHAR(128) NOT NULL)
CREATE MEMORY TABLE PUBLIC.POSTS(P_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TEXT VARCHAR(1024) NOT NULL,MEDIA_PATH VARCHAR(1024),LIKES INTEGER NOT NULL,DISLIKES INTEGER NOT NULL,CREATOR_USERNAME VARCHAR(32) NOT NULL,TIME_CREATED BIGINT NOT NULL,FOREIGN KEY(CREATOR_USERNAME) REFERENCES PUBLIC.USERS(USERNAME) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.POSTS ALTER COLUMN P_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PAGES(PG_NAME VARCHAR(32) NOT NULL PRIMARY KEY,CREATOR_USERNAME VARCHAR(32) NOT NULL,TYPE TINYINT NOT NULL,FOREIGN KEY(CREATOR_USERNAME) REFERENCES PUBLIC.USERS(USERNAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.PAGEPOSTS(P_ID INTEGER NOT NULL,PG_NAME VARCHAR(32) NOT NULL,FOREIGN KEY(P_ID) REFERENCES PUBLIC.POSTS(P_ID) ON DELETE CASCADE,FOREIGN KEY(PG_NAME) REFERENCES PUBLIC.PAGES(PG_NAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.PAGEFOLLOWERS(USERNAME VARCHAR(32) NOT NULL,PG_NAME VARCHAR(32) NOT NULL,FOREIGN KEY(USERNAME) REFERENCES PUBLIC.USERS(USERNAME) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(PG_NAME) REFERENCES PUBLIC.PAGES(PG_NAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.MESSAGES(SENDER VARCHAR(32) NOT NULL,RECEIVER VARCHAR(32) NOT NULL,MESSAGE VARCHAR(1024) NOT NULL,TIME_SENT BIGINT NOT NULL,TIME_SEEN BIGINT,FOREIGN KEY(SENDER) REFERENCES PUBLIC.USERS(USERNAME) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(RECEIVER) REFERENCES PUBLIC.USERS(USERNAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.COMMENTS(COMMENTER VARCHAR(32) NOT NULL,P_ID INTEGER NOT NULL,CONTENTS VARCHAR(1024) NOT NULL,TIME_SENT BIGINT NOT NULL,FOREIGN KEY(COMMENTER) REFERENCES PUBLIC.USERS(USERNAME) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(P_ID) REFERENCES PUBLIC.POSTS(P_ID) ON DELETE CASCADE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('unclebob1','UncleBob','password123')
INSERT INTO PAGES VALUES('unclebob1','unclebob1',0)