<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".presentation.CommunityPageActivity">

    <Button
        android:id="@+id/communityfollowButton"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/button_border"
        android:text="Follow"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/communityPostButton" />

    <Button
        android:id="@+id/communityPostButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/cardview_dark_background"

        android:text="Post"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityName" />

    <TextView
        android:id="@+id/communityName"
        android:layout_width="202dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvPostsCommunity"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Number Of Posts"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/communityPostButton"
        app:layout_constraintTop_toBottomOf="@+id/communityName" />

    <TextView
        android:id="@+id/communityPostCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="268dp"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>
